<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ff-DB-QIH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Nc-Ex-NfP">
            <objects>
                <navigationController id="7ff-DB-QIH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvN-aO-3xk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="59s-gv-VcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-lV-z31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="4"/>
        </scene>
        <!--IllustMate-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShareViewController" customModule="Importer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-gP-sOD">
                                <rect key="frame" x="0.0" y="123" width="393" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wov-n9-sbb">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="664-IA-Yen"/>
                                            <constraint firstAttribute="width" constant="72" id="7gG-Im-mK1"/>
                                        </constraints>
                                        <imageReference key="image" image="Importer.Start" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an album to import your photos to:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-iZ-Llg">
                                        <rect key="frame" x="20" y="92" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15v-R4-Ts3">
                                        <rect key="frame" x="0.0" y="112" width="393" height="475"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="Xu1-Kf-csB">
                                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu1-Kf-csB" id="R7A-fG-Jqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing large images? Use the importer in-app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-Ek-xqg">
                                        <rect key="frame" x="20" y="607" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bym-VC-7tb">
                                        <rect key="frame" x="98.333333333333329" y="627" width="196.33333333333337" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Bbr-5P-Tdx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import" imagePadding="8" cornerStyle="capsule">
                                            <imageReference key="image" image="square.and.arrow.down.on.square" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startImport:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5ve-IC-v3c"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-id-epI">
                                        <rect key="frame" x="20" y="675" width="353" height="0.0"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-kA-gJX">
                                        <rect key="frame" x="20" y="675" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-Xa-8vm">
                                        <rect key="frame" x="10" y="675" width="373" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKz-iZ-Llg" secondAttribute="trailing" constant="20" id="13e-sE-iuH"/>
                                    <constraint firstItem="eaA-Ek-xqg" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" constant="20" id="4ay-8V-Vex"/>
                                    <constraint firstAttribute="trailing" secondItem="rc5-id-epI" secondAttribute="trailing" constant="20" id="7uN-bA-T2w"/>
                                    <constraint firstAttribute="trailing" secondItem="eaA-Ek-xqg" secondAttribute="trailing" constant="20" id="BFO-Bc-3Nx"/>
                                    <constraint firstAttribute="trailing" secondItem="oMh-Xa-8vm" secondAttribute="trailing" constant="10" id="NyB-k4-Thi"/>
                                    <constraint firstAttribute="trailing" secondItem="15v-R4-Ts3" secondAttribute="trailing" id="PEI-y3-eot"/>
                                    <constraint firstItem="15v-R4-Ts3" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" id="VG0-iK-Gkc"/>
                                    <constraint firstItem="oMh-Xa-8vm" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" constant="10" id="Yw4-Kb-aPI"/>
                                    <constraint firstItem="rc5-id-epI" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" constant="20" id="dQi-ok-Rg5"/>
                                    <constraint firstItem="MKz-iZ-Llg" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" constant="20" id="pUm-X7-Yc3"/>
                                    <constraint firstItem="Xbb-kA-gJX" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" constant="20" id="r9W-8K-TLI"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbb-kA-gJX" secondAttribute="trailing" constant="20" id="rFS-dh-FOu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bym-VC-7tb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="Ly3-l8-ewO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K4c-gP-sOD" secondAttribute="bottom" constant="20" id="SEd-yf-b7b"/>
                            <constraint firstItem="K4c-gP-sOD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b4O-xT-Tij"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K4c-gP-sOD" secondAttribute="trailing" id="gPN-Ug-iZo"/>
                            <constraint firstItem="K4c-gP-sOD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mvk-rh-qET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IllustMate" largeTitleDisplayMode="never" id="U6t-d7-tDW">
                        <barButtonItem key="rightBarButtonItem" style="done" id="ihL-PR-bhb">
                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="cancelImport:" destination="Y6W-OH-hqX" id="ZI4-cY-AID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsTable" destination="15v-R4-Ts3" id="uwI-4S-HFK"/>
                        <outlet property="bottomSpacer" destination="oMh-Xa-8vm" id="MjA-M9-yKb"/>
                        <outlet property="heroImage" destination="wov-n9-sbb" id="H0u-ys-vQO"/>
                        <outlet property="importButton" destination="bym-VC-7tb" id="UiF-fi-gnh"/>
                        <outlet property="introLabel" destination="MKz-iZ-Llg" id="we4-Xp-C6s"/>
                        <outlet property="progressLabel" destination="Xbb-kA-gJX" id="bYf-0d-qwc"/>
                        <outlet property="progressView" destination="rc5-id-epI" id="aZZ-ZW-IK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Importer.Start" width="250" height="250"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="114" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.60799998044967651" green="0.18799999356269836" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
