<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShareViewController" customModule="Importer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-gP-sOD">
                                <rect key="frame" x="20" y="347" width="353" height="158"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wov-n9-sbb">
                                        <rect key="frame" x="144.66666666666666" y="-1.3333333333333357" width="64" height="67.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="664-IA-Yen"/>
                                            <constraint firstAttribute="width" constant="64" id="7gG-Im-mK1"/>
                                        </constraints>
                                        <imageReference key="image" image="square.and.arrow.down.on.square.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-id-epI">
                                        <rect key="frame" x="0.0" y="84" width="353" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-kA-gJX">
                                        <rect key="frame" x="0.0" y="108" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rc5-id-epI" secondAttribute="trailing" id="2ym-0l-fTT"/>
                                    <constraint firstItem="rc5-id-epI" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" id="Foj-bF-qcz"/>
                                    <constraint firstItem="Xbb-kA-gJX" firstAttribute="leading" secondItem="K4c-gP-sOD" secondAttribute="leading" id="NRV-hO-t5s"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbb-kA-gJX" secondAttribute="trailing" id="TPc-6c-LSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4c-gP-sOD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b4O-xT-Tij"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K4c-gP-sOD" secondAttribute="trailing" constant="20" id="gPN-Ug-iZo"/>
                            <constraint firstItem="K4c-gP-sOD" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="j5L-8X-Eq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Xbb-kA-gJX" id="bYf-0d-qwc"/>
                        <outlet property="progressView" destination="rc5-id-epI" id="aZZ-ZW-IK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
